KataKati/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="winMain" mc:Ignorable="d" x:Class="KataKuti.MainWindow"
        Title="KataKati" Height="500" Width="380" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" KeyUp="winMain_KeyUp" Icon="KK_Logo_01.01.ico" ResizeMode="NoResize">
    <Grid Margin="15" Background="White">
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="1" Opacity="0.5" BlurRadius="7"/>
        </Grid.Effect>
        <Grid x:Name="gDownBar" Height="50" VerticalAlignment="Bottom" Background="White">
            <Button x:Name="btnExit" Content="বন্ধ" Margin="0,0,25,0" Click="btnExit_Click" Width="80" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="kalpurush" FontSize="16" BorderBrush="#FFDDDDDD" Background="White" ToolTip="Exit"/>
            <Button x:Name="btnPCfrist" Content="CPU আগে" Margin="25,0,0,0" Click="btnPCfrist_Click" Height="30" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="kalpurush" FontSize="16" BorderBrush="#FFDDDDDD" Background="White" ToolTip="CPU first"/>
            <Button x:Name="btnReset" Content="পুনরারম্ভ" Margin="0" Click="btnReset_Click" Height="30" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="kalpurush" FontSize="16" BorderBrush="#FFDDDDDD" Background="White" ToolTip="Restart"/>
        </Grid>
        <Grid x:Name="gHeaderBar" Margin="0,0,80,0" VerticalAlignment="Top" Height="40" Background="White" MouseLeftButtonDown="Grid_MouseLeftButtonDown_1">
            <Label x:Name="lblAppName" Content="কাটাকাটি ১.০" FontFamily="Kalpurush" FontSize="24" HorizontalAlignment="Center" Background="{x:Null}" Foreground="#FF404040"/>
        </Grid>
        <Grid x:Name="gBody" Margin="0,40,0,85" Background="#FFF6F6F6">
            <Rectangle HorizontalAlignment="Left" Height="99" Margin="25,22,0,0" VerticalAlignment="Top" Width="99" StrokeThickness="0" Fill="White" d:IsLocked="True">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.25"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="99" Margin="125,22,0,0" VerticalAlignment="Top" Width="99" StrokeThickness="0" Fill="White" d:IsLocked="True">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.25"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="99" Margin="225,22,0,0" VerticalAlignment="Top" Width="99" StrokeThickness="0" Fill="White" d:IsLocked="True">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.25"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="99" Margin="25,122,0,0" VerticalAlignment="Top" Width="99" StrokeThickness="0" Fill="White" d:IsLocked="True">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.25"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="99" Margin="125,122,0,0" VerticalAlignment="Top" Width="99" StrokeThickness="0" Fill="White" d:IsLocked="True">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.25"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="99" Margin="225,122,0,0" VerticalAlignment="Top" Width="99" StrokeThickness="0" Fill="White" d:IsLocked="True">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.25"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="99" Margin="225,221,0,0" VerticalAlignment="Top" Width="99" StrokeThickness="0" Fill="White" d:IsLocked="True">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.25"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="99" Margin="125,221,0,0" VerticalAlignment="Top" Width="99" StrokeThickness="0" Fill="White" d:IsLocked="True">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.25"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="99" Margin="25,221,0,0" VerticalAlignment="Top" Width="99" StrokeThickness="0" Fill="White" d:IsLocked="True">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.25"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label x:Name="lblBox01" HorizontalAlignment="Left" Margin="39,34,0,0" VerticalAlignment="Top" FontSize="60" MouseLeftButtonUp="lblBox01_MouseLeftButtonUp" FontFamily="Arial" Width="70" Height="75" Cursor="Hand"/>
            <Label x:Name="lblBox02" HorizontalAlignment="Left" Margin="139,34,0,0" VerticalAlignment="Top" FontSize="60" MouseLeftButtonUp="lblBox01_MouseLeftButtonUp" FontFamily="Arial" Width="70" Height="75" Cursor="Hand"/>
            <Label x:Name="lblBox03" HorizontalAlignment="Left" Margin="239,34,0,0" VerticalAlignment="Top" FontSize="60" MouseLeftButtonUp="lblBox01_MouseLeftButtonUp" FontFamily="Arial" Width="70" Height="75" Cursor="Hand"/>
            <Label x:Name="lblBox04" HorizontalAlignment="Left" Margin="39,134,0,0" VerticalAlignment="Top" FontSize="60" MouseLeftButtonUp="lblBox01_MouseLeftButtonUp" FontFamily="Arial" Width="70" Height="75" Cursor="Hand"/>
            <Label x:Name="lblBox05" HorizontalAlignment="Left" Margin="139,134,0,0" VerticalAlignment="Top" FontSize="60" MouseLeftButtonUp="lblBox01_MouseLeftButtonUp" FontFamily="Arial" Width="70" Height="75" Cursor="Hand"/>
            <Label x:Name="lblBox06" HorizontalAlignment="Left" Margin="239,134,0,0" VerticalAlignment="Top" FontSize="60" MouseLeftButtonUp="lblBox01_MouseLeftButtonUp" FontFamily="Arial" Width="70" Height="75" Cursor="Hand"/>
            <Label x:Name="lblBox07" HorizontalAlignment="Left" Margin="39,233,0,0" VerticalAlignment="Top" FontSize="60" MouseLeftButtonUp="lblBox01_MouseLeftButtonUp" FontFamily="Arial" Width="70" Height="75" Cursor="Hand"/>
            <Label x:Name="lblBox08" HorizontalAlignment="Left" Margin="139,233,0,0" VerticalAlignment="Top" FontSize="60" MouseLeftButtonUp="lblBox01_MouseLeftButtonUp" FontFamily="Arial" Width="70" Height="75" Cursor="Hand"/>
            <Label x:Name="lblBox09" HorizontalAlignment="Left" Margin="239,233,0,0" VerticalAlignment="Top" FontSize="60" MouseLeftButtonUp="lblBox01_MouseLeftButtonUp" FontFamily="Arial" Width="70" Height="75" Cursor="Hand"/>
            <Label Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,88,0,0" FontSize="14" FontWeight="Bold" Foreground="#FFB9B9B9"/>
            <Label Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="202,88,0,0" FontSize="14" FontWeight="Bold" Foreground="#FFB9B9B9"/>
            <Label Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="301,88,0,0" FontSize="14" FontWeight="Bold" Foreground="#FFB9B9B9"/>
            <Label Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,187,0,0" FontSize="14" FontWeight="Bold" Foreground="#FFB9B9B9"/>
            <Label Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="202,187,0,0" FontSize="14" FontWeight="Bold" Foreground="#FFB9B9B9"/>
            <Label Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="301,187,0,0" FontSize="14" FontWeight="Bold" Foreground="#FFB9B9B9"/>
            <Label Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,286,0,0" FontSize="14" FontWeight="Bold" Foreground="#FFB9B9B9"/>
            <Label Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="202,286,0,0" FontSize="14" FontWeight="Bold" Foreground="#FFB9B9B9"/>
            <Label Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="301,286,0,0" FontSize="14" FontWeight="Bold" Foreground="#FFB9B9B9"/>
        </Grid>
        <Grid x:Name="gInfoBar" Height="35" VerticalAlignment="Bottom" Background="#FF3399FF" Margin="0,0,0,50">
            <RadioButton x:Name="rBtnHvsCPU" Content="মানুষ বনাম সিপিইউ" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,8,0,3" FontFamily="Kalpurush" FontSize="16" Foreground="White" IsChecked="True" BorderBrush="White" Background="{x:Null}" Click="rBtnHvs_Click"/>
            <RadioButton x:Name="rBtnHvsH" Content="মানুষ বনাম মানুষ" VerticalAlignment="Center" Margin="0,8,25,3" HorizontalAlignment="Right" FontFamily="Kalpurush" FontSize="16" Foreground="White" BorderBrush="White" Background="{x:Null}" Click="rBtnHvs_Click"/>
            <Label x:Name="lblStatus" Content="" FontFamily="Kalpurush" FontSize="16" HorizontalAlignment="Left" Foreground="White" Margin="10,0,0,0"/>
            <Grid x:Name="gOK" HorizontalAlignment="Right" Margin="0" Width="35" Background="#FF292929" MouseLeftButtonUp="gOK_MouseLeftButtonUp" Cursor="Hand">
                <Label Content="✔" Foreground="White" FontFamily="Arial" FontSize="24" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Center" d:IsLocked="True"/>
            </Grid>
        </Grid>
        <Grid x:Name="gHelp" HorizontalAlignment="Right" Background="#FF3399FF" MouseLeftButtonUp="gHelp_MouseLeftButtonUp" Margin="0" Width="40" Cursor="Hand" ToolTip="Info" VerticalAlignment="Top" Height="40">
            <Label Content="!" Foreground="White" FontSize="24" Margin="0,-2,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold"/>
        </Grid>
        <Grid x:Name="gMode" HorizontalAlignment="Right" Background="#FF84B700" MouseLeftButtonUp="gMode_MouseLeftButtonUp" Width="40" Cursor="Hand" ToolTip="Easy Mode" VerticalAlignment="Top" Height="40" Margin="0,0,40,0">
            <Label x:Name="lblMood" Content="E" Foreground="White" FontSize="24" Margin="0,-2,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold"/>
        </Grid>

    </Grid>
</Window>
